<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Les medias</title>
    </head>
    <body>
        <!-- alt: Alternative Text -->
        <img
            src="https://fac.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2FFAC.2Fvar.2Ffemmeactuelle.2Fstorage.2Fimages.2Fanimaux.2Fchiens-et-chats-de-race.2Fl-akita-inu-un-chien-tres-observateur-37302.2F14468255-1-fre-FR.2Fl-akita-inu-un-chien-tres-observateur.2Ejpg/850x478/quality/90/crop-from/center/l-akita-inu-un-chien-tres-observateur.jpeg" 
            width="300"
            alt="Photo d'un chien akita"/>

        <img src="images/l-akita-inu-un-chien-tres-observateur.jpeg" alt="">
        <img 
            src="images/landscape.png" 
            alt="image d'une photo paysage" 
            width="64"/>
        
        <img src="images/dog_compressed.jpg" width="320">
        <a href="http://google.fr">
            <img src="images/screwdriver.png" alt="Image d'un tournevis">
        </a>

        <figure>
            <img 
                src="images/paint-bucket.png" 
                width="32" 
                alt="image d'un pot de peinture"/>
            <figcaption>Pot de peinture</figcaption>
        </figure>

        <video 
            src="videos/tortue.mp4"
            width="500"
            muted
            autoplay
            loop>

        </video>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/VR23tO2UJ8I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <video width="500" controls>
            <source src="videos/tortue.mp4" type="video/mp4" />
            <source src="videos/tortue.avi" type="video/avi" />
            <track label="Français" kind="subtitles" srclang="fr" src="videos/fr_sub.vtt"/>
            <!-- <track label="Anglais" kind="subtitles" srclang="en" src="videos/en_sub.vtt"/> -->
            La balise video n'est pas supporté par votre navigateur
        </video>

        <audio controls src="audio/0283.mp3">
            <!-- <source /> -->
        </audio>

        <img src="images/dog2.jpg" alt="">
        <img src="images/dog2_compressed.jpg" alt="">
    </body> 
</html>