<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Le css</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <style>
            p {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1 style="color: red;">Bleu</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laborum voluptas, minus reprehenderit unde modi aut doloremque repudiandae repellendus voluptates sed sapiente dignissimos optio quas. Atque, aliquid. Sequi, voluptatibus nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum voluptates fugiat totam sapiente sunt nobis, nesciunt natus vero, quis voluptas sequi in facere. Quisquam eos illum delectus alias suscipit?</p>
        <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid repudiandae numquam aperiam sunt sit praesentium quae consectetur suscipit, assumenda provident eveniet doloribus autem doloremque fugiat veniam vitae natus aliquam.
        </blockquote>
        <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt ad, quis debitis recusandae obcaecati labore expedita illum sit veritatis iste nesciunt ut esse. Veritatis illum perspiciatis omnis! Aut, enim.
        </blockquote>
    </body>
</html>