<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML 5</title>
</head>

<body>
    <header>
        <h1>Nom du site</h1>
        <!-- nav>ul>li*3>a[href="#"] -->
        <nav>
            <ul>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="#">Historique</a>
                </li>
                <li>
                    <a href="#">A propos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Alimentation</h2>
            <article>
                <h3>Recette .. </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, accusamus. Recusandae
                    est blanditiis, illo sit omnis ipsa reprehenderit, impedit asperiores optio dolores suscipit
                    adipisci beatae! Fugit nobis aut voluptatum sint?
                </p>
            </article>
            <article>
                <h3>Additif ...</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, magnam sapiente aperiam fuga
                    similique ratione consequatur veniam voluptates delectus quia, autem at nesciunt cumque id,
                    dignissimos nisi eveniet vero maiores.
                </p>
            </article>
        </section>
        <section>
            <h2>Santé</h2>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>2020&copy; Dawan</p>
        <nav>
            <ul>
                <li>
                    <a href="#">Mention legales</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>